is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = iva
build_property.RootNamespace = iva
build_property.ProjectDir = E:\Attendance project 2025\iva\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = E:\Attendance project 2025\iva
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/Attendance project 2025/iva/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Attendance project 2025/iva/Views/Attendance/InternReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVxJbnRlcm5SZXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Attendance project 2025/iva/Views/Attendance/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Attendance project 2025/iva/Views/Attendance/ManualUpdation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVxNYW51YWxVcGRhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Attendance project 2025/iva/Views/Attendance/Report.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVxSZXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Attendance project 2025/iva/Views/Attendance/Today.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVxUb2RheS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Attendance project 2025/iva/Views/Dashboard/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Attendance project 2025/iva/Views/Dashboard/Test.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXFRlc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Attendance project 2025/iva/Views/Device/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV2aWNlXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Attendance project 2025/iva/Views/Employee/Department.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGVwYXJ0bWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Attendance project 2025/iva/Views/Employee/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Attendance project 2025/iva/Views/Employee/Visitor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcVmlzaXRvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Attendance project 2025/iva/Views/Home/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Attendance project 2025/iva/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Attendance project 2025/iva/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Attendance project 2025/iva/Views/LeaveManagement/HolidayCalender.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhdmVNYW5hZ2VtZW50XEhvbGlkYXlDYWxlbmRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Attendance project 2025/iva/Views/LogRecords/EmployeeLogRecords.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nUmVjb3Jkc1xFbXBsb3llZUxvZ1JlY29yZHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Attendance project 2025/iva/Views/LogRecords/GenerateEmployeeLogRecords.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nUmVjb3Jkc1xHZW5lcmF0ZUVtcGxveWVlTG9nUmVjb3Jkcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Attendance project 2025/iva/Views/LogRecords/GenerateInternLogRecords.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nUmVjb3Jkc1xHZW5lcmF0ZUludGVybkxvZ1JlY29yZHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Attendance project 2025/iva/Views/LogRecords/InternLogRecords.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nUmVjb3Jkc1xJbnRlcm5Mb2dSZWNvcmRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Attendance project 2025/iva/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Attendance project 2025/iva/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Attendance project 2025/iva/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Attendance project 2025/iva/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Attendance project 2025/iva/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-uai8oumd3t
